<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Management</title>
    <link rel="stylesheet" href="styles/dashboard.css">
</head>
<body>
    <div class="container">
        <h1>Doctor Management</h1>
        <table>
            <thead>
                <tr>
                    <th>Doctor ID</th>
                    <th>Name</th>
                    <th>Specialization</th>
                    <th>Contact</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dr. Shakeerla</td>
                    <td>Cardiology</td>
                    <td>123-456-7890</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dr.sakeer</td>
                    <td>Gynacolagist</td>
                    <td>sorry</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dr. Ramzan</td>
                    <td>Orthopediac</td>
                    <td>1234455041</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dr. Melvin Kattakada</td>
                    <td>Clinical Surgeon</td>
                    <td>1234455041</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Dr. Hannah</td>
                    <td>Pediatrician</td>
                    <td>1234455041</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>


                <!-- More rows as needed -->
            </tbody>
        </table>
    </div>
</body>
</html>
